{
  "editor.defaultFormatter": "biomejs.biome",
  "biome.enabled": true,
  "marscode.codeCompletionPro": {
    "enableCodeCompletionPro": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
